serverURL=localhost:8080
lang=en
recentEventCodes=
initialExportDirectory=
currency=EUR
highContrast=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=splittygroup69@gmail.com
spring.mail.password=nmesghyptaqytldn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true