serverURL=localhost:8080
lang=en
recentEventCodes=
initialExportDirectory=
currency=EUR
highContrast=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true