serverURL=localhost:8080
lang=en
recentEventCodes=
initialExportDirectory=
currency=EUR
highContrast=false

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
mail.smtp.auth=
mail.smtp.starttls.enable=